h1, h2 {
  font-size: 100%;
  font-style: italic;
  line-height: 1px;
}
  
  .card img {
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 15em;
    top: 50%;     
    left: 50%;

  }

 
.card {
    border: 3px dotted yellow;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-style: preserve-3d;
    transition: 700ms;
    transform: perspective(1000px) rotateY(var(--rotate-y,0)) translateY(var(--translate-y,0));
    min-height: 20%;
    margin: 10px;
    margin-bottom: 30px;
    object-fit: cover;
  }
  
  /* .card:hover {
    --translate-y: -2px;
    opacity: 1;
  } */
  
  .card.flip {
    --rotate-y: 180deg;
  }
  
  
  .card .back {
    position: absolute;
    /* padding: 1rem; */
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
  }
  
  .card .back {
    transform: rotateY(180deg);
  }
  
 
  .card .back {
    border: 2px solid white;
    border-radius: 4px;
    box-shadow: 4px 4px 4px rgb(53, 53, 53);
    background-color: black;
    color:white;
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
    padding: 20px;
    overflow:auto;
  }
  
