.card-grid {
    display: grid;
    align-items: center;
    width: 100%;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem; */
  
  }
  
  .card {
    border: 2px solid blue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5px;
    transform-style: preserve-3d;
    transition: 700ms;
    transform: perspective(1000px) rotateY(var(--rotate-y,0)) translateY(var(--translate-y,0));
    min-height: 500px;
    width: 100%;
    margin: 10px;
  }
  
  .card:hover {
    --translate-y: -2px;
    opacity: 1;
  }
  
  .card.flip {
    --rotate-y: 180deg;
  }
  
  .card .front {
    border: 1px solid black;
    height: 100%;
    width: 100%;
  }
  
  .card .front,
  .card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    width: 100%;
  }
  
  .card .back {
    transform: rotateY(180deg);
  }
  
  .card .back p {
    max-width: 100%;
  }
  
  
  .back {
    border: 1px solid black;
  }
  